<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_preferences">

    <ListPreference
        android:key="main_bg_color_list"
        android:summary="Select the background color for the main screen"
        android:title="Background Color"
        android:entries="@array/color_names"
        android:entryValues="@array/color_values"/>

</PreferenceScreen>