<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jjoseph12.nait.ca.tictactoe.HomeActivity"
    android:weightSum="1"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tic Tac Toe"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:layout_weight="0.06"
        android:textSize="33dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="177dp"
        android:layout_height="151dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/tictactoe" />

    <Button
        android:id="@+id/button_multiplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/holo_red_dark"
        android:text="Multiplayer"/>

    <Button
        android:id="@+id/button_singleplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/holo_red_dark"
        android:text="Single Player" />
    <Button
        android:id="@+id/button_aboutgame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:text="About the Game"/>

</LinearLayout>
